/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visualize;

import clustering.MyDBScan;
import java.awt.AWTEvent;
import java.awt.Toolkit;
import java.awt.event.AWTEventListener;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import org.apache.commons.math3.stat.clustering.Cluster;
import wordnet.Word;
import wordnet.WordnetDB;

/**
 *
 * @author Mateusz
 */
public class Visualization extends javax.swing.JFrame implements AWTEventListener {

    private WordnetDB db;
    private final ArrayList<Word> TreeRoot = new ArrayList<>();
    private ArrayList<Word> TreeCurrent = new ArrayList<>();

    private int pathDeep = 0;
    private Collection<Word> collectionWords;

    /**
     * Creates new form Visualization
     */
    public Visualization() {
        initComponents();
        Toolkit tk = Toolkit.getDefaultToolkit();
        tk.addAWTEventListener(this, AWTEvent.MOUSE_EVENT_MASK);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ScrollPaneClustering = new javax.swing.JScrollPane();
        PanelLeftMenu = new javax.swing.JPanel();
        jButtonClustering = new javax.swing.JButton();
        jcBoxTypeWord = new javax.swing.JComboBox();
        jBtnLoad = new javax.swing.JButton();
        jBtnBack = new javax.swing.JButton();
        jcBoxAlg = new javax.swing.JComboBox();
        jCBRoot = new javax.swing.JCheckBox();
        jTextField1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabInf = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Wordnet Clustering");
        setMinimumSize(new java.awt.Dimension(640, 480));
        setName("Visulization"); // NOI18N
        setPreferredSize(new java.awt.Dimension(800, 600));

        ScrollPaneClustering.setViewportBorder(javax.swing.BorderFactory.createCompoundBorder());
        ScrollPaneClustering.setMinimumSize(new java.awt.Dimension(390, 400));
        ScrollPaneClustering.setOpaque(false);
        ScrollPaneClustering.setPreferredSize(new java.awt.Dimension(390, 400));
        ScrollPaneClustering.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ScrollPaneClusteringMouseClicked(evt);
            }
        });
        getContentPane().add(ScrollPaneClustering, java.awt.BorderLayout.CENTER);

        PanelLeftMenu.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        PanelLeftMenu.setMaximumSize(new java.awt.Dimension(200, 32767));
        PanelLeftMenu.setMinimumSize(new java.awt.Dimension(200, 400));
        PanelLeftMenu.setPreferredSize(new java.awt.Dimension(200, 400));

        jButtonClustering.setText("Clustering");
        jButtonClustering.setEnabled(false);
        jButtonClustering.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClusteringActionPerformed(evt);
            }
        });

        jcBoxTypeWord.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Noun" }));
        jcBoxTypeWord.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcBoxTypeWordActionPerformed(evt);
            }
        });

        jBtnLoad.setText("Load");
        jBtnLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnLoadActionPerformed(evt);
            }
        });

        jBtnBack.setText("Back");
        jBtnBack.setToolTipText("");
        jBtnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jBtnBack.setEnabled(false);
        jBtnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnBackActionPerformed(evt);
            }
        });

        jcBoxAlg.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Hyponim", "Dbscan" }));
        jcBoxAlg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcBoxAlgActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelLeftMenuLayout = new javax.swing.GroupLayout(PanelLeftMenu);
        PanelLeftMenu.setLayout(PanelLeftMenuLayout);
        PanelLeftMenuLayout.setHorizontalGroup(
            PanelLeftMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelLeftMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelLeftMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonClustering, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PanelLeftMenuLayout.createSequentialGroup()
                        .addGroup(PanelLeftMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jcBoxTypeWord, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jBtnBack, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jcBoxAlg, 0, 103, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBtnLoad))
                    .addGroup(PanelLeftMenuLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jCBRoot)
                        .addGap(23, 23, 23)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16)))
                .addContainerGap())
        );
        PanelLeftMenuLayout.setVerticalGroup(
            PanelLeftMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelLeftMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelLeftMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnLoad)
                    .addComponent(jcBoxTypeWord, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addComponent(jcBoxAlg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jBtnBack)
                .addGap(18, 18, 18)
                .addGroup(PanelLeftMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCBRoot)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addComponent(jButtonClustering)
                .addContainerGap(256, Short.MAX_VALUE))
        );

        getContentPane().add(PanelLeftMenu, java.awt.BorderLayout.WEST);

        jPanel1.setPreferredSize(new java.awt.Dimension(64, 40));

        jLabInf.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabInf, javax.swing.GroupLayout.DEFAULT_SIZE, 620, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabInf, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonClusteringActionPerformed(java.awt.event.ActionEvent evt) {

        System.out.println(this.jcBoxAlg.getSelectedItem().toString());
        switch (this.jcBoxAlg.getSelectedItem().toString()) {

            case "Dbscan":
                for (Word item : this.collectionWords) {
                    item.setHypernyms(db.getHypernyms(item));
                    item.setHyponyms(db.getHyponyms(item));
                }

                MyDBScan dbscan = new MyDBScan(1, 2);
                List<Cluster<Word>> clusterList = dbscan.cluster(this.collectionWords);
                this.gridCluster = new GridCluster(clusterList, this.ScrollPaneClustering.getWidth(), 120, 100);

                break;
            case "Hyponim":
                if (this.jCBRoot.isSelected())
                {
                    String word = this.jTextField1.getText();
                    ArrayList<Word> find = new ArrayList<>();
                    if (!word.isEmpty()) {
                         for (Word item : collectionWords) {
                             if (item.getData().contentEquals(word)) {
                                 find.add(item);
                             }
                         }
                    }
                    
                    if (find.size() > 0) {
                        for (Word w : find)
                        {
                            w.setHyponyms(db.getHyponyms(w));
                            TreeRoot.add(w);
                            TreeCurrent.add(w);
                        }
                        this.gridCluster = new GridCluster(TreeRoot, this.ScrollPaneClustering.getWidth(),  120, 100);
                        pathDeep = 0;
                    } else {
                        JOptionPane.showMessageDialog(null, "Wordnet database can't be find word: " + word, "Info database ", JOptionPane.INFORMATION_MESSAGE);
                    }
                } else {
                        for (Word item : collectionWords) {
                        if (db.getHypernyms(item).isEmpty() && !db.getHyponyms(item).isEmpty()) {
                            item.setHyponyms(db.getHyponyms(item));
                            TreeRoot.add(item);
                            TreeCurrent.add(item);
                        }
                    }
                    this.gridCluster = new GridCluster(TreeRoot, this.ScrollPaneClustering.getWidth(), 120, 100);
                    pathDeep = 0;
                }
                break;
        }
        
        upDateGrid();
        this.jBtnBack.setEnabled(true);
    }

    void updateProgress(final int newValue) {
        //   this.jProClustering.setValue(newValue);
    }

    public void setValue(final int j) {
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                updateProgress(j);
            }
        });
    }

    private void jcBoxAlgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcBoxAlgActionPerformed

    }//GEN-LAST:event_jcBoxAlgActionPerformed

    private void jcBoxTypeWordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcBoxTypeWordActionPerformed

    }//GEN-LAST:event_jcBoxTypeWordActionPerformed

    private void jBtnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnBackActionPerformed
        pathDeep--;
        if (pathDeep >= 1) {
            Word child = TreeCurrent.get(0);

            Word parent = child.getHypernym();
            TreeCurrent = new ArrayList<>();
            if (parent != null) {
                parent = parent.getHypernym();
                if (parent != null) {
                    for (Word item : parent.getHyponyms()) {
                        item.setHyponyms(db.getHyponyms(item));
                        TreeCurrent.add(item);
                    }
                    this.gridCluster = new GridCluster(TreeCurrent, this.ScrollPaneClustering.getWidth(), 120, 100);
                }
            }
        } else if (pathDeep < 1) {
            this.gridCluster = new GridCluster(TreeRoot, this.ScrollPaneClustering.getWidth(), 120, 100);
            this.jBtnBack.setEnabled(false);
        }
        upDateGrid();
    }//GEN-LAST:event_jBtnBackActionPerformed

    private void ScrollPaneClusteringMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ScrollPaneClusteringMouseClicked

    }//GEN-LAST:event_ScrollPaneClusteringMouseClicked

    private void jBtnLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnLoadActionPerformed

        JFileChooser chooser = new JFileChooser();
        chooser.setCurrentDirectory(new java.io.File("."));
        chooser.setDialogTitle("Wybierz katalog dict WordNet");
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

        chooser.setAcceptAllFileFilterUsed(false);

        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            db = new WordnetDB(chooser.getSelectedFile().toString());
            if (db.IsDBLoad()) {
                switch (this.jcBoxTypeWord.getSelectedItem().toString()) {
                    case "Verb":
                        this.collectionWords = db.getAllVerbs();
                        break;
                    case "Adjectives":
                        this.collectionWords = db.getAdjectives();
                        break;
                    case "Noun":
                        this.collectionWords = db.getAllNouns();
                        break;
                    case "Adverb":
                        this.collectionWords = db.getAllAdverbs();
                        break;

                    default:
                        System.err.println("Error unexpected type");
                        break;
                }
                this.jButtonClustering.setEnabled(true);
            } else {
                JOptionPane.showMessageDialog(null, "Wordnet database can't be load", "Error database ", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jBtnLoadActionPerformed

    private void upDateGrid() {
        this.ScrollPaneClustering.getViewport().removeAll();
        this.ScrollPaneClustering.getViewport().add(this.gridCluster, null);
        this.ScrollPaneClustering.revalidate();
        this.ScrollPaneClustering.repaint();
    }

    @Override
    public void eventDispatched(AWTEvent event) {
        if (java.awt.event.MouseEvent.MOUSE_CLICKED == event.getID()) {
            if (this.gridCluster != null) {

                CellPane selected = this.gridCluster.getSelected();

                if (selected == null) {
                    return;
                }
                
                Word s = selected.getWord();
                this.jLabInf.setText("Description: " + s.getDescription());
                if (selected.isDoubleClick()) {
                    if (selected.getWord().getHyponyms().size() <= 0) {
                        return;
                    }

                    TreeCurrent = new ArrayList<>();
                    for (Word item : selected.getWord().getHyponyms()) {
                        item.setHyponyms(db.getHyponyms(item));
                        TreeCurrent.add(item);
                    }
                    pathDeep++;

                    this.gridCluster = new GridCluster(TreeCurrent, this.ScrollPaneClustering.getWidth(),  120, 100);
                    this.jBtnBack.setEnabled(true);
                    upDateGrid();
                }
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Visualization.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Visualization.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Visualization.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Visualization.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Visualization().setVisible(true);
            }
        });
    }

    private GridCluster gridCluster;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelLeftMenu;
    private javax.swing.JScrollPane ScrollPaneClustering;
    private javax.swing.JButton jBtnBack;
    private javax.swing.JButton jBtnLoad;
    private javax.swing.JButton jButtonClustering;
    private javax.swing.JCheckBox jCBRoot;
    private javax.swing.JLabel jLabInf;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JComboBox jcBoxAlg;
    private javax.swing.JComboBox jcBoxTypeWord;
    // End of variables declaration//GEN-END:variables

}
